
//url for API location
var url = 'https://en.wikipedia.org/w/api.php';

var slideIndex = 0;

$(document).ready(function () {
    // Send an AJAX request
    $.getJSON(url)
        .done(function (data) {
            // On success, 'data' contains a list of data.
            $.each(data, function (key, item) {
                // Add a list images
                $('<li>', { text: formatItem(item) }).appendTo($('#image-display-container'));
            });
        });
});

function formatItem(item) {
    return item.Name + ': $' + item.id;
}

function find() {
    var id = $('#prodId').val();
    $.getJSON(url + '/' + id)
        .done(function (data) {
            $('#product').text(formatItem(data));
        })
        .fail(function (jqXHR, textStatus, err) {
            $('#product').text('Error: ' + err);
        });
}



carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) { slideIndex = 1 }
    x[slideIndex - 1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
